name: "Test our action"

on:
  - push

jobs:
  testing-custom-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: "Allan Johnson"
      - run: |
          echo "Time: ${{steps.hello.outputs.time}}"
